<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_15.0.1.v20201027-0507" stamp="1607893237000"/>
    <entry loc="/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_15.0.1.v20201027-0507/jre" stamp="1607893237000"/>
</dirs>
