GitRepositoriesView.GitDirectories=/home/starlley/Documents/Work/microservice-course/.git\:
GitRepositoriesView.GitDirectories.relative=/home/starlley/Documents/Work/microservice-course/.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
