<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.jst.jsf.facelet.core_1.4.2.v201902121810.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20200917-0747.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20200917-0747.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <public publicId="-//LOG4J//DTD LOG4J//EN" uri="jar:file:/home/starlley/Documents/Tools/sts-4.9.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.9.0.202012131915.jar!/dtd/log4j-1.2.dtd" webURL="https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd"/>
</catalog>
